apiVersion: v1
kind: Template
metadata:
  name: ephemeral-clowdenvironment

objects:
- apiVersion: cloud.redhat.com/v1alpha1
  kind: ClowdEnvironment
  metadata:
    name: ${ENV_NAME}
  spec:
    targetNamespace: ${NAMESPACE}
    resourceDefaults:
      limits:
        cpu: 250m
        memory: 512Mi
      requests:
        cpu: 100m
        memory: 64Mi
    providers:
      pullSecrets:
        - name: ${PULL_SECRET_NAME}
          namespace: ${NAMESPACE}
      testing:
        # Level of access the testing pod has in the namespace
        k8sAccessLevel: edit
        # How much environment configuration the testing pod can see
        configAccess: environment
        iqe:
          # Base image for iqe-tests
          imageBase: "quay.io/cloudservices/iqe-tests"
          resources:
            limits:
              cpu: 1
              memory: 1Gi
            requests:
              cpu: 200m
              memory: 256Mi
      web:
        port: 8000
        privatePort: 10000
        mode: operator
      featureFlags:
        mode: local
        pvc: true
      metrics:
        port: 9000
        path: "/metrics"
        prometheus:
          deploy: true
        mode: operator
      kafka:
        mode: operator
        # disable tls/auth for now until core apps are ready
        enableLegacyStrimzi: true
        pvc: true
        cluster:
          name: kafka
          version: "2.7.0"
          replicas: 1
          storageSize: 5Gi
          deleteClaim: true
          config:
            auto.create.topics.enable: "false"
            log.retention.hours: "72"
            num.recovery.threads.per.data.dir: "1"
            offsets.topic.replication.factor: "1"
            transaction.state.log.min.isr: "1"
            transaction.state.log.replication.factor: "1"
        connect:
          name: connect
          version: "2.7.0"
          replicas: 1
          image: "quay.io/cloudservices/xjoin-kafka-connect-strimzi:latest"
      db:
        mode: local
        pvc: true
      logging:
        mode: none
      objectStore:
        mode: minio
        pvc: true
      inMemoryDb:
        mode: redis
        pvc: true

parameters:
- name: NAMESPACE
  description: Namespace that ClowdEnvironment components will be deployed to
- name: ENV_NAME
  description: Name of the ClowdEnvironment
  required: true
- name: PULL_SECRET_NAME
  value: quay-cloudservices-pull
