apiVersion: v1
data:
  db.host: aW52ZW50b3J5LWRi
  db.name: aW5zaWdodHM=
  db.password: aW5zaWdodHM=
  db.user: aW5zaWdodHM=
  db.port: NTQzMg==
kind: Secret
metadata:
  name: host-inventory-db
type: Opaque
